{
    "name": "vite-project",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "serve": "vite preview",
        "lint:style": "stylelint 'src/**/*.{css,scss,vue}' --fix"
    },
    "dependencies": {
        "vue": "^3.2.6"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "@vitejs/plugin-vue": "^1.6.1",
        "@vue/compiler-sfc": "^3.2.6",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^7.18.0",
        "prettier": "^2.4.1",
        "sass": "^1.41.1",
        "stylelint": "^13.13.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
        "stylelint-order": "^4.1.0",
        "stylelint-prettier": "^1.2.0",
        "stylelint-scss": "^3.21.0",
        "typescript": "^4.3.2",
        "vite": "^2.5.4",
        "vue-tsc": "^0.2.2"
    }
}
